{
   "name": "tauri-plugin-icloud-kvs-api",
   "version": "0.1.0",
   "description": "TypeScript bindings for tauri-plugin-icloud-kvs (Apple iCloud Key-Value Store for Tauri 2)",
   "license": "MIT OR Apache-2.0",
   "repository": "github:kmuncie/tauri-plugin-icloud-kvs",
   "type": "module",
   "main": "dist/index.js",
   "types": "dist/index.d.ts",
   "files": ["dist"],
   "engines": {
      "node": ">=24"
   },
   "scripts": {
      "build": "tsc"
   },
   "devDependencies": {
      "typescript": "7.0.2"
   }
}
